# restful-example

./: .gitignore  README.md
restful_java_cxf/: nb-configuration.xml  pom.xml
restful_java_cxf/src/main/java/org/test/restful/: ServiceDefn.java  ServiceImpl.java
restful_java_cxf/src/main/java/org/test/restful/pojo/: User.java  UserCollection.java
restful_java_cxf/src/main/webapp/WEB-INF/: deploy-context.xml  web.xml
spring-security-full-acl-restful/: .project  pom.xml
spring-security-full-acl-restful/src/main/java/sky/model/: Todo.java  TodoDao.java
spring-security-full-acl-restful/src/main/java/sky/restful/: AdminResource.java  TodoResource.java  TodosResource.java
spring-security-full-acl-restful/src/main/java/sky/tutorial/controller/: AdminController.java  BulletinController.java  LoginLogoutController.java  PersonalController.java  PublicController.java  RoleController.java
spring-security-full-acl-restful/src/main/java/sky/tutorial/domain/: AdminPost.java  PersonalPost.java  Post.java  PublicPost.java
spring-security-full-acl-restful/src/main/java/sky/tutorial/security/: CustomPermission.java  CustomPermissionFactory.java
spring-security-full-acl-restful/src/main/java/sky/tutorial/service/: AdminService.java  GenericService.java  PersonalService.java  PublicService.java
spring-security-full-acl-restful/src/main/resources/: log4j.properties
spring-security-full-acl-restful/src/main/webapp/: create_todo.html.html
spring-security-full-acl-restful/src/main/webapp/WEB-INF/: acl-context.xml  applicationContext.xml  bulletin-context.xml  spring-security.xml  spring-servlet.xml  web.xml
spring-security-full-acl-restful/src/main/webapp/WEB-INF/jsp/crud-admin/: addpage.jsp  editpage.jsp
spring-security-full-acl-restful/src/main/webapp/WEB-INF/jsp/crud-personal/: addpage.jsp  editpage.jsp
spring-security-full-acl-restful/src/main/webapp/WEB-INF/jsp/crud-public/: addpage.jsp  editpage.jsp
spring-security-full-acl-restful/src/test/java/: PostTest.java  Tester.java
